# DamascoAPI

Common/: Common.csproj
Common/Constants/: ApiResponseMessage.cs  AppTypes.cs  Constants.cs  DataAnnotations.cs  DataAttributes.cs  GraphQLOperations.cs  LogMessage.cs  LogType.cs  RegEx.cs  StandardE2DCodes.cs  StoredProcedures.cs
Common/DTO/: SampleDTO.cs  SecurePasswordDTO.cs
Common/Enums/: Headers.cs
Common/Helpers/: CategoryHelper.cs  DateTimeHelper.cs  EnumDescription.cs  IgnorePropertiesResolver.cs  PasswordSecurityProvider.cs  RangeIfAttribute.cs  RequiredIfAttribute.cs  SignatureHelper.cs  StringHelper.cs  TextManipulationHelper.cs  TokenHelper.cs  ValidateAgeRangeAttribute.cs  ValidationHelpers.cs
Common/Helpers/FileUpload/: FileUploadHelper.cs  IFileUploadHelper.cs
Common/Model/: Sample.cs
Common/Model/FilterTypes/: SubCategoryFilterType.cs
Common/Model/Global/: ApiResponseGVM.cs  AuditableEntityGVM.cs  CustomModelResponse.cs  CutomModelErrorResponseGVM.cs  FileUploadResponse.cs  GraphQLError.cs  GraphQLErrorResponse.cs  ModuleGVM.cs  PageInformation.cs  Pagination.cs  SampleGVM.cs  UserDeviceHeader.cs
Common/Model/Global/AuditTrail/: AuditTrailGVM.cs
Common/Model/Global/Brands/: BrandGVM.cs  BrandGraphQLResponse.cs
Common/Model/Global/Categories/: CategoryGVM.cs  CategoryGraphQLResponse.cs
Common/Model/Global/Configuration/: Class1.cs  MailConfigGVM.cs
Common/Model/Global/Email/: EmailTemplate.cs
Common/Model/Global/Input/: Input.cs
Common/Model/Token/: JwtDTO.cs  JwtRequirements.cs  TokenValidatorGVM.cs
Common/Token/: IJwtAuthentication.cs  JwtAuthentication.cs
Damasco/: Damasco.csproj  Damasco.http  Damasco.sln  Program.cs  WeatherForecast.cs  appsettings.json
Damasco/Controllers/: WeatherForecastController.cs
Damasco/GraphQL/: CustomErrorFilter.cs  CustomFilteringConvention.cs  GQLDependencyInjection.cs  QueryableStringInvariantEqualsHandler.cs  ValidateModuleHeader.cs
Damasco/GraphQL/Mutations/: AccountMutation.cs  UserMutation.cs
Damasco/GraphQL/Queries/: UserQueryType.cs
Damasco/Properties/: launchSettings.json
(+58 files in other folders)
